﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25008.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pickles_Website_MsTest_Lab", "Pickles_Website_MsTest_Lab\Pickles_Website_MsTest_Lab.csproj", "{5FEFC00D-3974-4C36-9A8B-E50C472FF3FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pickles_Website_MsTest_Lab.Test", "Pickles_Website_MsTest_Lab.Test\Pickles_Website_MsTest_Lab.Test.csproj", "{C9C0FC80-DD72-4472-990D-5FFA9A78F71F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FEFC00D-3974-4C36-9A8B-E50C472FF3FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FEFC00D-3974-4C36-9A8B-E50C472FF3FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FEFC00D-3974-4C36-9A8B-E50C472FF3FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FEFC00D-3974-4C36-9A8B-E50C472FF3FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9C0FC80-DD72-4472-990D-5FFA9A78F71F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9C0FC80-DD72-4472-990D-5FFA9A78F71F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9C0FC80-DD72-4472-990D-5FFA9A78F71F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9C0FC80-DD72-4472-990D-5FFA9A78F71F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
